{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 109,
  "lineage": "beb5ea58-048e-9c46-cabd-fffc2768fdd6",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_address",
      "name": "public_ip_vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "35.193.67.243",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2024-01-16T20:17:39.590-08:00",
            "description": "",
            "effective_labels": {},
            "id": "projects/prueba-tecnica-396100/regions/us-central1/addresses/public-ip-test-dba-01",
            "ip_version": "",
            "ipv6_endpoint_type": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "name": "public-ip-test-dba-01",
            "network": "",
            "network_tier": "PREMIUM",
            "prefix_length": 0,
            "project": "prueba-tecnica-396100",
            "purpose": "",
            "region": "us-central1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/prueba-tecnica-396100/regions/us-central1/addresses/public-ip-test-dba-01",
            "subnetwork": "",
            "terraform_labels": {},
            "timeouts": null,
            "users": [
              "https://www.googleapis.com/compute/v1/projects/prueba-tecnica-396100/zones/us-central1-a/instances/vm-instance-test-dba-01"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow-egress",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [],
                "protocol": "all"
              }
            ],
            "creation_timestamp": "2024-01-12T19:15:52.534-08:00",
            "deny": [],
            "description": "",
            "destination_ranges": [
              "0.0.0.0/0"
            ],
            "direction": "EGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/prueba-tecnica-396100/global/firewalls/allow-egress",
            "log_config": [],
            "name": "allow-egress",
            "network": "https://www.googleapis.com/compute/v1/projects/prueba-tecnica-396100/global/networks/vpc-test-dba-gcp-01",
            "priority": 1000,
            "project": "prueba-tecnica-396100",
            "self_link": "https://www.googleapis.com/compute/v1/projects/prueba-tecnica-396100/global/firewalls/allow-egress",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.vpc_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "link_sql",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "5432"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2024-01-15T09:36:26.345-08:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/prueba-tecnica-396100/global/firewalls/comunication-sql",
            "log_config": [],
            "name": "comunication-sql",
            "network": "https://www.googleapis.com/compute/v1/projects/prueba-tecnica-396100/global/networks/vpc-test-dba-gcp-01",
            "priority": 1000,
            "project": "prueba-tecnica-396100",
            "self_link": "https://www.googleapis.com/compute/v1/projects/prueba-tecnica-396100/global/firewalls/comunication-sql",
            "source_ranges": [
              "10.0.1.0/24"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.vpc_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "vm_firewall",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "80",
                  "22",
                  "5000"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2024-01-12T10:31:52.222-08:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/prueba-tecnica-396100/global/firewalls/allow-http-ssh",
            "log_config": [],
            "name": "allow-http-ssh",
            "network": "https://www.googleapis.com/compute/v1/projects/prueba-tecnica-396100/global/networks/vpc-test-dba-gcp-01",
            "priority": 1000,
            "project": "prueba-tecnica-396100",
            "self_link": "https://www.googleapis.com/compute/v1/projects/prueba-tecnica-396100/global/firewalls/allow-http-ssh",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.vpc_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_global_address",
      "name": "priv_ip_address",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "10.72.193.0",
            "address_type": "INTERNAL",
            "creation_timestamp": "2024-01-16T05:40:43.654-08:00",
            "description": "",
            "effective_labels": {},
            "id": "projects/prueba-tecnica-396100/global/addresses/priv-ip-address",
            "ip_version": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "name": "priv-ip-address",
            "network": "https://www.googleapis.com/compute/v1/projects/prueba-tecnica-396100/global/networks/vpc-test-dba-gcp-01",
            "prefix_length": 24,
            "project": "prueba-tecnica-396100",
            "purpose": "VPC_PEERING",
            "self_link": "https://www.googleapis.com/compute/v1/projects/prueba-tecnica-396100/global/addresses/priv-ip-address",
            "terraform_labels": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.vpc_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "vm_instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-10-buster-v20240110",
                    "labels": {},
                    "provisioned_iops": 0,
                    "provisioned_throughput": 0,
                    "resource_manager_tags": null,
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/prueba-tecnica-396100/zones/us-central1-a/disks/vm-instance-test-dba-01"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Haswell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "effective_labels": {},
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/prueba-tecnica-396100/zones/us-central1-a/instances/vm-instance-test-dba-01",
            "instance_id": "3541145769267092231",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "f1-micro",
            "metadata": null,
            "metadata_fingerprint": "Rg-R6f7yfS4=",
            "metadata_startup_script": "#!/bin/bash\n\nsudo apt-get update\nsudo apt-get install -y python3-pip\nsudo apt-get install -y Flask \nsudo apt-get install -y psycopg2\nsudo apt-get install -y postgresql-client\nsudo apt-get install -y git\ngit clone https://github.com/CristianLatnok/files-py-json.git\ncd files-py-json\npython insert.py\necho \"Instalación y configuración completadas. Puedes acceder a la aplicación en http://localhost:80\"\n",
            "min_cpu_platform": "",
            "name": "vm-instance-test-dba-01",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "35.193.67.243",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "internal_ipv6_prefix_length": 0,
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "ipv6_address": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/prueba-tecnica-396100/global/networks/vpc-test-dba-gcp-01",
                "network_ip": "10.0.1.6",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/prueba-tecnica-396100/regions/us-central1/subnetworks/subnet-network-test-dba-01",
                "subnetwork_project": "prueba-tecnica-396100"
              }
            ],
            "network_performance_config": [],
            "params": [],
            "project": "prueba-tecnica-396100",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "local_ssd_recovery_timeout": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/prueba-tecnica-396100/zones/us-central1-a/instances/vm-instance-test-dba-01",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": null,
            "tags_fingerprint": "42WmSpB8rSM=",
            "terraform_labels": {},
            "timeouts": null,
            "zone": "us-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "google_compute_address.public_ip_vm",
            "google_compute_network.vpc_network",
            "google_compute_subnetwork.vm_subnetwork"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "vpc_network",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/prueba-tecnica-396100/global/networks/vpc-test-dba-gcp-01",
            "internal_ipv6_range": "",
            "mtu": 0,
            "name": "vpc-test-dba-gcp-01",
            "network_firewall_policy_enforcement_order": "AFTER_CLASSIC_FIREWALL",
            "numeric_id": "6311014824642624366",
            "project": "prueba-tecnica-396100",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/prueba-tecnica-396100/global/networks/vpc-test-dba-gcp-01",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_router",
      "name": "cloud_router",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bgp": [
              {
                "advertise_mode": "DEFAULT",
                "advertised_groups": [],
                "advertised_ip_ranges": [],
                "asn": 64514,
                "keepalive_interval": 20
              }
            ],
            "creation_timestamp": "2024-01-14T16:59:26.517-08:00",
            "description": "",
            "encrypted_interconnect_router": false,
            "id": "projects/prueba-tecnica-396100/regions/us-central1/routers/router-test-dba",
            "name": "router-test-dba",
            "network": "https://www.googleapis.com/compute/v1/projects/prueba-tecnica-396100/global/networks/vpc-test-dba-gcp-01",
            "project": "prueba-tecnica-396100",
            "region": "us-central1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/prueba-tecnica-396100/regions/us-central1/routers/router-test-dba",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.vpc_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_router_nat",
      "name": "cloud_nat",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "drain_nat_ips": [],
            "enable_dynamic_port_allocation": false,
            "enable_endpoint_independent_mapping": false,
            "icmp_idle_timeout_sec": 30,
            "id": "prueba-tecnica-396100/us-central1/router-test-dba/nat-gcp-test-dba",
            "log_config": [],
            "max_ports_per_vm": 0,
            "min_ports_per_vm": 0,
            "name": "nat-gcp-test-dba",
            "nat_ip_allocate_option": "AUTO_ONLY",
            "nat_ips": [],
            "project": "prueba-tecnica-396100",
            "region": "us-central1",
            "router": "router-test-dba",
            "rules": [],
            "source_subnetwork_ip_ranges_to_nat": "ALL_SUBNETWORKS_ALL_IP_RANGES",
            "subnetwork": [],
            "tcp_established_idle_timeout_sec": 1200,
            "tcp_time_wait_timeout_sec": 120,
            "tcp_transitory_idle_timeout_sec": 30,
            "timeouts": null,
            "udp_idle_timeout_sec": 30
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.vpc_network",
            "google_compute_router.cloud_router"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "db_subnetwork",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2024-01-12T10:31:53.741-08:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.0.2.1",
            "id": "projects/prueba-tecnica-396100/regions/us-central1/subnetworks/subnet-network-test-dba-02",
            "internal_ipv6_prefix": "",
            "ip_cidr_range": "10.0.2.0/24",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "subnet-network-test-dba-02",
            "network": "https://www.googleapis.com/compute/v1/projects/prueba-tecnica-396100/global/networks/vpc-test-dba-gcp-01",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "prueba-tecnica-396100",
            "purpose": "PRIVATE",
            "region": "us-central1",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/prueba-tecnica-396100/regions/us-central1/subnetworks/subnet-network-test-dba-02",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.vpc_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "vm_subnetwork",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2024-01-12T10:31:53.245-08:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.0.1.1",
            "id": "projects/prueba-tecnica-396100/regions/us-central1/subnetworks/subnet-network-test-dba-01",
            "internal_ipv6_prefix": "",
            "ip_cidr_range": "10.0.1.0/24",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "subnet-network-test-dba-01",
            "network": "https://www.googleapis.com/compute/v1/projects/prueba-tecnica-396100/global/networks/vpc-test-dba-gcp-01",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "prueba-tecnica-396100",
            "purpose": "PRIVATE",
            "region": "us-central1",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/prueba-tecnica-396100/regions/us-central1/subnetworks/subnet-network-test-dba-01",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.vpc_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_networking_connection",
      "name": "priv_vpc_connection",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "projects%2Fprueba-tecnica-396100%2Fglobal%2Fnetworks%2Fvpc-test-dba-gcp-01:servicenetworking.googleapis.com",
            "network": "projects/prueba-tecnica-396100/global/networks/vpc-test-dba-gcp-01",
            "peering": "servicenetworking-googleapis-com",
            "reserved_peering_ranges": [
              "priv-ip-address"
            ],
            "service": "servicenetworking.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_global_address.priv_ip_address",
            "google_compute_network.vpc_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_database_instance",
      "name": "database_instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_maintenance_versions": [],
            "clone": [],
            "connection_name": "prueba-tecnica-396100:us-central1:db-sql-postgresql-test-dba-01",
            "database_version": "POSTGRES_13",
            "deletion_protection": true,
            "dns_name": "",
            "encryption_key_name": null,
            "first_ip_address": "34.135.61.56",
            "id": "db-sql-postgresql-test-dba-01",
            "instance_type": "CLOUD_SQL_INSTANCE",
            "ip_address": [
              {
                "ip_address": "34.135.61.56",
                "time_to_retire": "",
                "type": "PRIMARY"
              },
              {
                "ip_address": "34.30.187.93",
                "time_to_retire": "",
                "type": "OUTGOING"
              },
              {
                "ip_address": "10.72.193.3",
                "time_to_retire": "",
                "type": "PRIVATE"
              }
            ],
            "maintenance_version": "POSTGRES_13_12.R20230830.01_07",
            "master_instance_name": "",
            "name": "db-sql-postgresql-test-dba-01",
            "private_ip_address": "10.72.193.3",
            "project": "prueba-tecnica-396100",
            "psc_service_attachment_link": "",
            "public_ip_address": "34.135.61.56",
            "region": "us-central1",
            "replica_configuration": [],
            "restore_backup_context": [],
            "root_password": null,
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/prueba-tecnica-396100/instances/db-sql-postgresql-test-dba-01",
            "server_ca_cert": [
              {
                "cert": "-----BEGIN CERTIFICATE-----\nMIIDfzCCAmegAwIBAgIBADANBgkqhkiG9w0BAQsFADB3MS0wKwYDVQQuEyRkOTMw\nZTdlMy1iMDUzLTRkNjAtOTRkMy1jZGJiMGEzNDBjZDIxIzAhBgNVBAMTGkdvb2ds\nZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUsIEluYzELMAkG\nA1UEBhMCVVMwHhcNMjQwMTE2MTUzMzA1WhcNMzQwMTEzMTUzNDA1WjB3MS0wKwYD\nVQQuEyRkOTMwZTdlMy1iMDUzLTRkNjAtOTRkMy1jZGJiMGEzNDBjZDIxIzAhBgNV\nBAMTGkdvb2dsZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUs\nIEluYzELMAkGA1UEBhMCVVMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB\nAQCerapCVPgdloDYqQYAFnmiVSQYP2bi0GHQCKEUaUFr9j+7rxXXi/FOgYzt+O5d\nqi45Vj67kxvYZkU0utys4JePvYlTrsr5Skl/0bCpChdloXp06HavCIPAeMXmBKOn\nlx2N6Iq2iwbZYwoHl+11dg3rg7fWbsQ0d/i++w7PF5a9GiJz8DFlJ1z34MjJXige\nzwXjXQdVBIDGAHh+BB2Tv03Bkn46KuZsZSfUYfXvhRA+VWZozVkrZb+0gxLxvFyN\ny9zZHDBT2V0zMAJpEHqHswkyKE2y9zmdjBsNhZNw3p54/qzEP3MYVTTOEDitQp9c\nvOYufn+zglVe0X8HDumwUgD1AgMBAAGjFjAUMBIGA1UdEwEB/wQIMAYBAf8CAQAw\nDQYJKoZIhvcNAQELBQADggEBADwdJPiD1jf88nv//2X9/G8AvzSWiaVo7zMbxrfS\nHF00kJJS4iOUZGbGstlEXjP2A1n9VQaCzgx7mC1FgVkLdy9iCjh8BbE7WAAmGkqE\nYsSpHCtA1ZLNi7c5pPO/NUK2BWF3V5d4p5cGQpEvqBSlXcANqbOz5hBWtFAu2c7P\nDmCWgvf5AFG+LzMX6OrAE6noB1hQWLWc29Hea7UXLFq5p3veadUpUspn6fy5aHQX\nSpM/i6TVesNtrcA9369uXI9dLJaEXWp4QLzpmXmew3zUxekffpq2cyjkBVuvlczv\n8ivj4XU5ypmhtxFEHHML49/dJUMxt3VdMjXUN9NHmYcYAFw=\n-----END CERTIFICATE-----",
                "common_name": "C=US,O=Google\\, Inc,CN=Google Cloud SQL Server CA,dnQualifier=d930e7e3-b053-4d60-94d3-cdbb0a340cd2",
                "create_time": "2024-01-16T15:33:05.713Z",
                "expiration_time": "2034-01-13T15:34:05.713Z",
                "sha1_fingerprint": "636943ceb341c105b668697a5ffc2923327388b8"
              }
            ],
            "service_account_email_address": "p22878855305-rygsxk@gcp-sa-cloud-sql.iam.gserviceaccount.com",
            "settings": [
              {
                "activation_policy": "ALWAYS",
                "active_directory_config": [],
                "advanced_machine_features": [],
                "availability_type": "ZONAL",
                "backup_configuration": [
                  {
                    "backup_retention_settings": [
                      {
                        "retained_backups": 7,
                        "retention_unit": "COUNT"
                      }
                    ],
                    "binary_log_enabled": false,
                    "enabled": false,
                    "location": "",
                    "point_in_time_recovery_enabled": false,
                    "start_time": "18:00",
                    "transaction_log_retention_days": 7
                  }
                ],
                "collation": "",
                "connector_enforcement": "NOT_REQUIRED",
                "data_cache_config": [],
                "database_flags": [
                  {
                    "name": "max_connections",
                    "value": "500"
                  }
                ],
                "deletion_protection_enabled": false,
                "deny_maintenance_period": [],
                "disk_autoresize": true,
                "disk_autoresize_limit": 0,
                "disk_size": 10,
                "disk_type": "PD_SSD",
                "edition": "ENTERPRISE",
                "insights_config": [],
                "ip_configuration": [
                  {
                    "allocated_ip_range": "",
                    "authorized_networks": [],
                    "enable_private_path_for_google_cloud_services": true,
                    "ipv4_enabled": true,
                    "private_network": "projects/prueba-tecnica-396100/global/networks/vpc-test-dba-gcp-01",
                    "psc_config": [],
                    "require_ssl": false,
                    "ssl_mode": ""
                  }
                ],
                "location_preference": [
                  {
                    "follow_gae_application": "",
                    "secondary_zone": "",
                    "zone": "us-central1-c"
                  }
                ],
                "maintenance_window": [],
                "password_validation_policy": [],
                "pricing_plan": "PER_USE",
                "sql_server_audit_config": [],
                "tier": "db-f1-micro",
                "time_zone": "",
                "user_labels": {
                  "environment": "production"
                },
                "version": 4
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.vpc_network",
            "google_compute_subnetwork.db_subnetwork"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_database_instance",
      "name": "database_replica",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_maintenance_versions": [],
            "clone": [],
            "connection_name": "prueba-tecnica-396100:us-central1:db-sql-postgresql-test-dba-replica",
            "database_version": "POSTGRES_13",
            "deletion_protection": true,
            "dns_name": "",
            "encryption_key_name": null,
            "first_ip_address": "34.133.209.203",
            "id": "db-sql-postgresql-test-dba-replica",
            "instance_type": "READ_REPLICA_INSTANCE",
            "ip_address": [
              {
                "ip_address": "34.133.209.203",
                "time_to_retire": "",
                "type": "PRIMARY"
              },
              {
                "ip_address": "34.42.202.182",
                "time_to_retire": "",
                "type": "OUTGOING"
              },
              {
                "ip_address": "10.72.193.5",
                "time_to_retire": "",
                "type": "PRIVATE"
              }
            ],
            "maintenance_version": "POSTGRES_13_12.R20230830.01_07",
            "master_instance_name": "db-sql-postgresql-test-dba-01",
            "name": "db-sql-postgresql-test-dba-replica",
            "private_ip_address": "10.72.193.5",
            "project": "prueba-tecnica-396100",
            "psc_service_attachment_link": "",
            "public_ip_address": "34.133.209.203",
            "region": "us-central1",
            "replica_configuration": [
              {
                "ca_certificate": "",
                "client_certificate": "",
                "client_key": "",
                "connect_retry_interval": 0,
                "dump_file_path": "",
                "failover_target": false,
                "master_heartbeat_period": 0,
                "password": "",
                "ssl_cipher": "",
                "username": "",
                "verify_server_certificate": false
              }
            ],
            "restore_backup_context": [],
            "root_password": null,
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/prueba-tecnica-396100/instances/db-sql-postgresql-test-dba-replica",
            "server_ca_cert": [
              {
                "cert": "-----BEGIN CERTIFICATE-----\nMIIDfzCCAmegAwIBAgIBADANBgkqhkiG9w0BAQsFADB3MS0wKwYDVQQuEyQ5NjNm\nOGYwYi02M2M4LTQ2NjgtODE0OS0xY2I1OTc5ODJkNTIxIzAhBgNVBAMTGkdvb2ds\nZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUsIEluYzELMAkG\nA1UEBhMCVVMwHhcNMjQwMTE2MTU0NDEyWhcNMzQwMTEzMTU0NTEyWjB3MS0wKwYD\nVQQuEyQ5NjNmOGYwYi02M2M4LTQ2NjgtODE0OS0xY2I1OTc5ODJkNTIxIzAhBgNV\nBAMTGkdvb2dsZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUs\nIEluYzELMAkGA1UEBhMCVVMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB\nAQDBRZVJgXtUpc6drMJI8AX8YNfIaGPkdbwSd9lYQ6GsgG817A39rWCqZfxVhQ7/\nVGIxJsRwhYo+wSwPQV4XDFLygdnmNjuuKM8KCFpYsizsQ4/rZkGFeI7yRXf1KjNQ\nVj312eqbs4rnhlxQZ0ehjKrJh2izj4qtcsMzGiYqvRIrlmGFtwFaUGecyhnzRaGm\n2VHPtOhYeprM6sAu4Vm8BLgC9e4AJsUeAvjWQWddIchPZyQyq/boKX/VHI3L4weI\nbmiKYWpbTn9vXOg6Qyi5/zo1TMgaKZVvJBYBUd0E2kPa+rSliF37NPjqm4dV39Ei\n7zyS8CnhQkxqp0/+2IXhBpUHAgMBAAGjFjAUMBIGA1UdEwEB/wQIMAYBAf8CAQAw\nDQYJKoZIhvcNAQELBQADggEBAAE1TtsyjQn1fRQtT19XXrUEhEpzlM1FDOTqnY43\naI/Vb95ZQ8RffNqMXKoJqngl8WBTubeSzzMtdZXlFIhbFAUsKoiiezlmH6l/6SmA\ndOsJ4949oqIF5zdnIK4IixuOrYfkbOeGEuIkjRBlc58iFGdNhh0rMuWxcdtCBeLN\nUD6cKV8+DQs4dqf/srmzIpc5mTn0JzGVjl3EwCrLc4ns0RW6xM8MFOwMG2MyaUo+\nV0Ve1CLJB4T4eOXT0zFmxp1dTTAY33vfhMlgaZncHZy3QmrhN7hbAkP18WqGsC/w\n/jaIldzN5yY7a7OgBDL+7Qv6FHZP/0udF+1GOnQn1BdQu7E=\n-----END CERTIFICATE-----",
                "common_name": "C=US,O=Google\\, Inc,CN=Google Cloud SQL Server CA,dnQualifier=963f8f0b-63c8-4668-8149-1cb597982d52",
                "create_time": "2024-01-16T15:44:12.334Z",
                "expiration_time": "2034-01-13T15:45:12.334Z",
                "sha1_fingerprint": "afe215928abc9ded252046270699deea710c9b0c"
              }
            ],
            "service_account_email_address": "p22878855305-mja4sv@gcp-sa-cloud-sql.iam.gserviceaccount.com",
            "settings": [
              {
                "activation_policy": "ALWAYS",
                "active_directory_config": [],
                "advanced_machine_features": [],
                "availability_type": "ZONAL",
                "backup_configuration": [
                  {
                    "backup_retention_settings": [
                      {
                        "retained_backups": 7,
                        "retention_unit": "COUNT"
                      }
                    ],
                    "binary_log_enabled": false,
                    "enabled": false,
                    "location": "",
                    "point_in_time_recovery_enabled": false,
                    "start_time": "13:00",
                    "transaction_log_retention_days": 7
                  }
                ],
                "collation": "",
                "connector_enforcement": "NOT_REQUIRED",
                "data_cache_config": [],
                "database_flags": [
                  {
                    "name": "max_connections",
                    "value": "500"
                  }
                ],
                "deletion_protection_enabled": false,
                "deny_maintenance_period": [],
                "disk_autoresize": true,
                "disk_autoresize_limit": 0,
                "disk_size": 10,
                "disk_type": "PD_SSD",
                "edition": "ENTERPRISE",
                "insights_config": [],
                "ip_configuration": [
                  {
                    "allocated_ip_range": "",
                    "authorized_networks": [],
                    "enable_private_path_for_google_cloud_services": true,
                    "ipv4_enabled": true,
                    "private_network": "projects/prueba-tecnica-396100/global/networks/vpc-test-dba-gcp-01",
                    "psc_config": [],
                    "require_ssl": false,
                    "ssl_mode": ""
                  }
                ],
                "location_preference": [
                  {
                    "follow_gae_application": "",
                    "secondary_zone": "",
                    "zone": "us-central1-c"
                  }
                ],
                "maintenance_window": [],
                "password_validation_policy": [],
                "pricing_plan": "PER_USE",
                "sql_server_audit_config": [],
                "tier": "db-f1-micro",
                "time_zone": "",
                "user_labels": {
                  "environment": "production"
                },
                "version": 2
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.vpc_network",
            "google_compute_subnetwork.db_subnetwork",
            "google_sql_database_instance.database_instance"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_user",
      "name": "database_user",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "deletion_policy": null,
            "host": "",
            "id": "db-user-admin//db-sql-postgresql-test-dba-01",
            "instance": "db-sql-postgresql-test-dba-01",
            "name": "db-user-admin",
            "password": "f238864e7eb79fd9d31a6bdf",
            "password_policy": [],
            "project": "prueba-tecnica-396100",
            "sql_server_user_details": [],
            "timeouts": null,
            "type": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.vpc_network",
            "google_compute_subnetwork.db_subnetwork",
            "google_sql_database_instance.database_instance",
            "random_id.db_password"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "config_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {},
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": true,
            "id": "storage-dba-us-central1-0001",
            "labels": {},
            "lifecycle_rule": [],
            "location": "US-CENTRAL1",
            "logging": [],
            "name": "storage-dba-us-central1-0001",
            "project": "prueba-tecnica-396100",
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": null,
            "self_link": "https://www.googleapis.com/storage/v1/b/storage-dba-us-central1-0001",
            "storage_class": "STANDARD",
            "terraform_labels": {},
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://storage-dba-us-central1-0001",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "storage_object",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "storage-dba-us-central1-0001",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/plain; charset=utf-8",
            "crc32c": "LX+AGQ==",
            "customer_encryption": [],
            "detect_md5hash": "GD0UVzGjgxeyW29obYM4OA==",
            "event_based_hold": false,
            "id": "storage-dba-us-central1-0001-storage-object.txt",
            "kms_key_name": "",
            "md5hash": "GD0UVzGjgxeyW29obYM4OA==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/storage-dba-us-central1-0001/o/storage-object.txt?generation=1705462781590666\u0026alt=media",
            "metadata": {},
            "name": "storage-object.txt",
            "output_name": "storage-object.txt",
            "retention": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/storage-dba-us-central1-0001/o/storage-object.txt",
            "source": "file.txt",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.config_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "db_password",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "8jiGTn63n9nTGmvf",
            "b64_url": "8jiGTn63n9nTGmvf",
            "byte_length": 12,
            "dec": "74963706467749610674399636447",
            "hex": "f238864e7eb79fd9d31a6bdf",
            "id": "8jiGTn63n9nTGmvf",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
